{
  "name": "NSE Stocks AI",
  "short_name": "NSE Stocks",
  "description": "NSE India Real-Time Algorithmic Trading & Screener Terminal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
